SERVER_PORT=3000

DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

MIGRATION_DIR=./src/db/migrations/
SEED_DIR=./src/db/seeds/

AUTH_SECRET=

AUTH_API_KEY_HASH=

JSON_RPC_NODE_URL=
PRIVATE_KEY=
